595 1689867876712 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

595 1689867876712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
595 1689867876712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
595 1689867876712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
595 1689867876712 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetPowerInfo
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: Values:
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
595 1689867876719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
595 1689867876719 XXXX 1689867876719, Thread 595: XXXX 1689867876719, Entering Thread 595: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
595 1689867876720 XXXX 1689867876720, Thread 595: XXXX 1689867876720, Exiting Thread 595: Commands::runScriptBasic  
595 1689867876720 XXXX 1689867876720, Thread 595: XXXX 1689867876720, Entering Thread 595: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
595 1689867876732 XXXX 1689867876732, Thread 595: XXXX 1689867876732, Exiting Thread 595: Commands::runScriptBasic  
595 1689867876732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetPowerInfo
595 1689867876732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
595 1689867876732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
595 1689867876732 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End
595 1689867876732 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2f6ae043
595 1689867876732 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
595 1689867876732 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
595 1689867876783 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
595 1689867876783 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
595 1689867876783 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
595 1689867876783 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
650 1689867916303 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
650 1689867916303 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
650 1689867916303 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
650 1689867916303 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61f271d7
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@61f271d7
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
650 1689867918305 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur201371507

650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:init
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: Values:
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAML21E16B, programmerType = NVMCTRL_U2207
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: MemInfo values:
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 30000fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 004007ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B DeviceInfo: CfgRequiredBitsMask Values:
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Address = 00804000, Mask = fc01ff77
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Address = 00804004, Mask = ffff03ff
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B BasicInfo: Values:
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:init
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B none
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4DebugInterface
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@412e89f6
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ProgramInterface
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@30e66a3f
650 1689867918318 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ConnectInterface
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4268d93d
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End
650 1689867918319 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
650 1689867918319 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
650 1689867918319 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
650 1689867918319 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
650 1689867918319 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B RI4ControllerDiagnosticsInterface
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6f4c9890
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B ProgrammerToGo
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5a98ddb6
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End

650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Pre:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Status
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Payload End
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Post:GetInterfaceProvider
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return Value
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B null
650 1689867918319 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML21E16B Return End
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@592cf348
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
650 1689867918320 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:EstablishCommunincations
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5a2a004f
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:EstablishCommunincations
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B true
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
650 1689867918320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
650 1689867918327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
650 1689867918327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
650 1689867918327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End
650 1689867918329 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
650 1689867918329 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:EstablishCommunincations
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5a2a004f
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:EstablishCommunincations
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B true
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
650 1689867918329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetFirmwareInfo
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
650 1689867918336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:GetFirmwareInfo
650 1689867918343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: Values:
650 1689867918343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578952544956484954485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR201371507, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
650 1689867918343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End
650 1689867918343 XXXX 1689867918343, Thread 650: XXXX 1689867918343, Entering Thread 650: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
650 1689867918343 XXXX 1689867918343, Thread 650: XXXX 1689867918343, Entering Thread 650: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
650 1689867918345 XXXX 1689867918345, Thread 650: XXXX 1689867918345, Exiting Thread 650: ToolCommUsb::readTransfer,  cr.status = 0x0  
650 1689867918345 XXXX 1689867918345, Thread 650: XXXX 1689867918345, Exiting Thread 650: Commands::runScriptWithUpload  
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@592cf348
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:uMode = done
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
650 1689867918345 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

650 1689867918345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetPowerInfo
650 1689867918345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: Values:
650 1689867918345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
650 1689867918345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918345 XXXX 1689867918345, Thread 650: XXXX 1689867918345, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
650 1689867918346 XXXX 1689867918346, Thread 650: XXXX 1689867918346, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918346 XXXX 1689867918346, Thread 650: XXXX 1689867918346, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
650 1689867918347 XXXX 1689867918347, Thread 650: XXXX 1689867918347, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918347 XXXX 1689867918347, Thread 650: XXXX 1689867918347, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
650 1689867918359 XXXX 1689867918359, Thread 650: XXXX 1689867918359, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918359 XXXX 1689867918359, Thread 650: XXXX 1689867918359, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
650 1689867918536 XXXX 1689867918536, Thread 650: XXXX 1689867918536, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918536 XXXX 1689867918536, Thread 650: XXXX 1689867918536, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
650 1689867918541 XXXX 1689867918541, Thread 650: XXXX 1689867918541, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetPowerInfo
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetLEDBrightness
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B 5
650 1689867918541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918541 XXXX 1689867918541, Thread 650: XXXX 1689867918541, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
650 1689867918542 XXXX 1689867918542, Thread 650: XXXX 1689867918542, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetLEDBrightness
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:SetToolInfo
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B ToolInfo: Values:
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
650 1689867918542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918542 XXXX 1689867918542, Thread 650: XXXX 1689867918542, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
650 1689867918543 XXXX 1689867918543, Thread 650: XXXX 1689867918543, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918543 XXXX 1689867918543, Thread 650: XXXX 1689867918543, Entering Thread 650: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
650 1689867918544 XXXX 1689867918544, Thread 650: XXXX 1689867918544, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918544 XXXX 1689867918544, Thread 650: XXXX 1689867918544, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
650 1689867918545 XXXX 1689867918545, Thread 650: XXXX 1689867918545, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918545 XXXX 1689867918545, Thread 650: XXXX 1689867918545, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
650 1689867918546 XXXX 1689867918546, Thread 650: XXXX 1689867918546, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918546 XXXX 1689867918546, Thread 650: XXXX 1689867918546, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
650 1689867918547 XXXX 1689867918547, Thread 650: XXXX 1689867918547, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918547 XXXX 1689867918547, Thread 650: XXXX 1689867918547, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
650 1689867918548 XXXX 1689867918548, Thread 650: XXXX 1689867918548, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918548 XXXX 1689867918548, Thread 650: XXXX 1689867918548, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
650 1689867918549 XXXX 1689867918549, Thread 650: XXXX 1689867918549, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918549 XXXX 1689867918549, Thread 650: XXXX 1689867918549, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
650 1689867918550 XXXX 1689867918550, Thread 650: XXXX 1689867918550, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918550 XXXX 1689867918550, Thread 650: XXXX 1689867918550, Entering Thread 650: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
650 1689867918551 XXXX 1689867918551, Thread 650: XXXX 1689867918551, Exiting Thread 650: Commands::runScriptBasic  
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Post:SetToolInfo
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return Value
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B none
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Return End

650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Pre:GetTargetIDInfo
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B null
650 1689867918551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAML21E16B Payload End
650 1689867918552 XXXX 1689867918552, Thread 650: XXXX 1689867918552, Entering Thread 650: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
650 1689867919586 XXXX 1689867919586, Thread 650: Type = runScript, Script name = InitSWD, Status = 0x100
 
