<config configName="default" projectName="gimbal-control" configVersion="1.1" device="ATSAMD09C13A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;310&quot; canvasWidth=&quot;116&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;240&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;200&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;161&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPLUSPLUS_PROJECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPLUSPLUS_PROJECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMainFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMainFile&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreSysInitFile"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreSysInitFile&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="INITIALIZATION_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;INITIALIZATION_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;main.cpp&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_USE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_USE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="XC32_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;XC32_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\ATSAMD09C13A.ld</file>
         <hash>daae41c1a5d47014b605ecb8635bdc70a66a90e8117d262b31554c912c0929e5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>3e4766d8b495bbf8f4006ad37cc497aa93c583080c5e8de53a9ad0c6ba6537af</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>46ee2305f97448fcefe2d66afbe2b5cde8d95fd958032ff8da96daf99bc580ca</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>049e44447c3d909595e06541b532bb95b9a8fd1ac4a224c08948a02b1e4a0cbb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>5efbe5a64a17c496d2f5b177bc9cd66a7f0f80323d9558e220c073a13570a2a7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>21f3218d44bde6a5a3305383ce5d4b628e9d75503473296c21cf68e75346856a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>82c38c865926d077afa6cf0ba929acdaad72aed83c3b52dacd93e912a2d671d8</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>2bf0baabbd2c2b96e6983ba4ac9d2463db08d9a0689d04398b8ce8564481bebd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>b83980873cf44082eb425d7f961509f79b6e2098e99b788d11f615179453d594</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>056a589ef1f8f3bbb9c37fd4685b97207b957116104636b2ead4e442cc135a46</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>989c0672607ff55b62b6f7d7733b24d7b4b2f9b0d95959ba29ba44a85a2a0a9b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>7f80dcfe5f1076065cf8f28652203d0de3b38e565773f0f46507da3624988574</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>70f11e9f5b485cdc16dd3e4184d0aa0bbf967fdecc741b208ef40989cc28cec2</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\adc.h</file>
         <hash>eb000b0fda55413fa8dcb1d2b59ad6766fb86f8eb3565c112eb1c29961be3d6e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\dmac.h</file>
         <hash>fea736f46eb8092689aa32a01fb2c5bbb26bc37fb631b587cb6b2e987330b339</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\dsu.h</file>
         <hash>a9b578398343f7c3d8eb6f5e54d96d5ac77626f033203e64dae65fce0852a0ca</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\eic.h</file>
         <hash>860b1bb2e26508dde71df609687bb46033c0a8c3106efa1b7c7ff5a66e429dc3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\evsys.h</file>
         <hash>01758482624abbb1cc31a0e0515f86c684caac834154e7e4fe1a5f0691198070</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\fuses.h</file>
         <hash>6f398c0a4d2bbe937370e46653715ef39ce94fb96cabfb0db922d236da45431d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\gclk.h</file>
         <hash>bc39a42029021cdc640d0496fe8693030072761abb4344afdcff1810bb407a89</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\hmatrixb.h</file>
         <hash>59224c293f5596ae5202109f2e16ab6bf5d6fe18c0a138fc7613939e9887bc8d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\mtb.h</file>
         <hash>78fa828ab6ce73d1a7b1f02cc0a8a813ebeb70ac85620b5320fd56a96fd22aed</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\nvmctrl.h</file>
         <hash>942acbff874566b43f0c23c52d930cfbd750bee6cf25dc4d71a77d8b9856e851</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\pac.h</file>
         <hash>20303918d733f36c7dc5beb1802f71158ff6cfd4604c7a15ba5c5c0a2dcda4f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\pm.h</file>
         <hash>afd2c0f2c09fb8f527b132bcf0b0726b747ca1035f7c946086e7f7034147cc7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\port.h</file>
         <hash>b49be6a5419c7c644f78463aa04d4ee9235577a31d0f6821bc89b970f06b5385</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\ptc.h</file>
         <hash>8a42b7054ce36136797c32f7499ca2d1b5672bff45544fa6e93752e42dc98982</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\rtc.h</file>
         <hash>827742763082f4936d798926c3f06c59d540b75a900de53e8d07048a9624f9c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\sercom.h</file>
         <hash>e3b93144dc3d8d863f1182e86615804fadd03f0d2cea5582f0edd962502f2502</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\sysctrl.h</file>
         <hash>485b5737146298b413020daadf88f2c1ba8b6674e1764968bc723ef59abb19c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\tc.h</file>
         <hash>5ff1ff476555fbba7286aba9c594a8f7254222b5b712c7facc0ed1a94ed24071</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\component\wdt.h</file>
         <hash>f37b012db7b24e0c3aefbdf92efeed5bf460919b8f78398eae31b4cc0da316c9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\adc.h</file>
         <hash>b92c4d7aa11c1bdf96d3a151f5802b7a5dc84a0493a440b8cfcc99e184b1ac05</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\dmac.h</file>
         <hash>286a120c59bd6b3eee68447773c55928847a54afd6937d9a3c919c1eac2fc975</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\dsu.h</file>
         <hash>46064ac62ea72c5ae65215de332ccc74250014a41dc0c29420ca64a801a38c27</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\eic.h</file>
         <hash>481e62f7dd6bb5721a1f0a4e97f20b5f6c886c5f9e93bb2b5f2030c3cccaafb7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\evsys.h</file>
         <hash>ad46f85021bed14aca12165085fd8f9725dea9e1bf0ce2a2acbf0029855b1f24</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\fuses.h</file>
         <hash>5a3c2315f38c5b132eea712697b5af01bd5ec80a0924c74eb98b69d5e95f2abd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\gclk.h</file>
         <hash>cba3a78cec68e91427fb36792fa70493d6dbd09edb6e8a47d316274bc61f030b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\mtb.h</file>
         <hash>3a918cf694c6fa9371bc842b8ba6910645f53b74e8fecb18ec0ae3ec99e8ba01</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\nvmctrl.h</file>
         <hash>9a7cd70b38a0d9c1d7dc5fa3a09a0c7a4af1a05420b20900dfc0744703bfcb25</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\pac0.h</file>
         <hash>e0688a19e899d3eb81109441c44e8e9f96fa6d3c539b6b684ad0aad5a71fc648</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\pac1.h</file>
         <hash>176657ee7fac74b1f624a2625bf5a28543e08aa6cd7ba654143f6bb7e2d6678a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\pac2.h</file>
         <hash>cc0363e05f7bc9e9b7ac89d9c9319d85f65b02fbbab246e71c86c8cb55bebd8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\pm.h</file>
         <hash>a5b35f043e889668a1e5f863489737256a871fec21fd72a65a0899b135d0b149</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\port.h</file>
         <hash>b035fd2b3e93953d7c484bdf8a1f84bea79da57b19c90ed0c07d406bd9dff2e1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\ptc.h</file>
         <hash>79c2d98a81400187849ad8771132e811bb3e741445f959a09d96d97a5ecc2f1f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\rtc.h</file>
         <hash>4e617f78ff061d2bee7767d0f535df352ea3f515c631bff125295be9f26d9574</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\sbmatrix.h</file>
         <hash>33452589b8f05c5e4b8ea5e3b22b64c3d4487ce40ab42f20c94edb02fbbc5d62</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\sercom0.h</file>
         <hash>9cf57df9189c74755512baf27ff0d5bb027b47c7069031aa24780481a08dcfb0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\sercom1.h</file>
         <hash>5b20a8c718efa19901dde9be60ea9d0f9089cef866fffe6dc6bfc277f41b0d27</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\sysctrl.h</file>
         <hash>7c6905a1e6af513fbf7ea90aa26b057f2cc735187f49909543f6fca64db9846f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\tc1.h</file>
         <hash>ce39599c3e799b586e279cf4234a8c0f2dd2c64f1b24a1666641bddfd2ec4df5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\tc2.h</file>
         <hash>125f4d4f2f2584271bc863e00a50099ca263bf25dec40b6ebe13e8d37988e7ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\instance\wdt.h</file>
         <hash>a542017e346122509e22bdea89b516353169e3c28bfa167e27a6b0b0a06485f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\pio\samd09c13a.h</file>
         <hash>10c4207b39741d0a35d4226a98598224f2a45c0f9a4aa151cc79f09794b5a1b7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD09C13A_DFP\samd09c13a.h</file>
         <hash>a1c601547f94c6ef84082f824de747be7bb2cf8261ecdc40aacb3d7294bdfee4</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>